<project name="Teacup" default="dist" basedir=".">
  <property name="main" value="Chaos"/>
  <property name="debug" value="on"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jarfile" location="chaos.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="depend" depends="init">
    <uptodate property="upToDate" targetfile="${jarfile}">
      <srcfiles dir="${src}" includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="build" depends="depend" unless="upToDate">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="${debug}"/>
  </target>

  <target name="dist" depends="build" unless="upToDate">
    <manifest file="manifest.mf">
      <attribute name="Main-Class" value="${main}"/>
    </manifest>

    <jar jarfile="${jarfile}" manifest="manifest.mf">
      <fileset dir="${src}" includes="**/*.java"/>
      <fileset dir="${build}" includes="**/*.class"/>
    </jar>
  
    <delete>
      <fileset dir="." includes="manifest.mf"/>
    </delete>
  </target>

  <target name="run" depends="dist">
    <java classpath="${jarfile}" classname="${main}" fork="true"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete file="${jarfile}"/>
  </target>

  <target name="rebuild" depends="clean,dist"/>

  <target name="rerun" depends="clean,run"/>
</project>
